# FYP-Implementation

./: .gitignore  README.md  SinSense.sln  app.db
Data/Creds/: graphite-record-274716-fb56300c9bb7.json
Data/Dictionary/: 2020-01-25 09:32:43.244059_found-words.txt  en-si.txt  readme.txt  si-en.txt
PythonWrappers/: lemma.py  stem.py
SinSense.SQLServer/: Class1.cs  SinSense.SQLServer.csproj
SinSense.SQLServer/Migrations/: 20200504070901_Initial Migration.Designer.cs  20200504070901_Initial Migration.cs  20200504085514_Initial Migration.Designer.cs  20200504085514_Initial Migration.cs  AppDbContextModelSnapshot.cs
SinSense.SQLite/: Class1.cs  SinSense.SQLite.csproj
SinSense.SQLite/Migrations/: 20200418074712_Initial Migration.Designer.cs  20200418074712_Initial Migration.cs  20200418140409_Initial Migration.Designer.cs  20200418140409_Initial Migration.cs  20200418141050_Inital Migration.Designer.cs  20200418141050_Inital Migration.cs  20200418142524_Inital Migration.Designer.cs  20200418142524_Inital Migration.cs  20200419053827_Initial Migration.Designer.cs  20200419053827_Initial Migration.cs  20200419083822_Initial Create.Designer.cs  20200419083822_Initial Create.cs  AppDbContextModelSnapshot.cs
SinSenseCli/: DictionaryDataUpdater.cs  MorphDataUpdater.cs  Program.cs  SinSense.Cli.csproj  SinSenseCli.csproj  appsettings.json
SinSenseCore/: SinSense.Core.csproj  SinSenseCore.csproj
SinSenseCore/Entities/: DictionaryRelation.cs  Translation.cs  Word.cs  WordRelation.cs
SinSenseCore/Interfaces/: IDictionaryService.cs  ILemmetizerService.cs  ISenseDisambiguationService.cs  IStemmerService.cs  ITokenizerService.cs  ITranslatorService.cs
SinSenseCore/Models/: DisambiguationResponse.cs
SinSenseInfastructure/: AppDbContext.cs  Class1.cs  DbContextHelper.cs  SinSense.Infastructure.csproj  SinSenseInfastructure.csproj
SinSenseInfastructure/DataAccess/: AppDbContext.cs  DbContextHelper.cs
SinSenseInfastructure/Services/: BabelNetService.cs  EnglishMorphologyService.cs  GoogleTranslateService.cs  SiEnTranslaterService.cs  SinhalaDictionaryService.cs  SinhalaDisambiguatorService.cs  SinhalaMorphologyService.cs  WordManagerService.cs  WordRelationManagerService.cs
SinSenseInfastructure/Services/Helpers/: WordManagerService.cs  WordRelationManagerService.cs
SinSenseInfastructure/Services/NLP/: SimpleTokenizer.cs
SinSenseInfastructure/Services/NLP/English/: EnglishDisambiguatorService.cs  EnglishMorphologyService.cs
SinSenseInfastructure/Services/NLP/Sinhala/: MaduraDictionaryService.cs  SinhalaDictionaryService.cs  SinhalaDisambiguatorService.cs  SinhalaMorphologyService.cs
SinSenseWeb/: Program.cs  SinSense.Web.csproj  SinSenseWeb.csproj  Startup.cs  appsettings.json
SinSenseWeb/Pages/: About.cshtml  Error.cshtml.cs  Feedback.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SinSenseWeb/Pages/API/: Index.cshtml  Index.cshtml.cs
SinSenseWeb/Pages/Dictionary/: Index.cshtml  Index.cshtml.cs
SinSenseWeb/Pages/Morphology/: Index.cshtml.cs
SinSenseWeb/Pages/Sense/: About.cshtml  Index.cshtml  Index.cshtml.cs
SinSenseWeb/Pages/Shared/: _Layout.cshtml
SinSenseWeb/Properties/: launchSettings.json
SinSenseWeb/wwwroot/css/: site.css
